SECRET_KEY=django-insecure-pk5(!gjnl@po8yz)s-%s2l1l5f8j)%5o^f3gj$17hmpp209d4=
# DATABASE_URL=postgres://bloggie_user:6oGKx4aM3j6TY85A9I4UVGkxpOlNoyqh@dpg-ci9dtj98g3ne2eiek2mg-a.oregon-postgres.render.com/bloggie
DEBUG=True
DATABASE_NAME=bloglocal
DATABASE_USER=postgres
DATABASE_PASSWORD=7984
DATABASE_HOST=127.0.0.1 
DATABASE_PORT=5432