SECRET_KEY=django-insecure-pk5(!gjnl@po8yz)s-%s2l1l5f8j)%5o^f3gj$17hmpp209d4=
DEBUG=True
DATABASE_NAME=bloglocal
DATABASE_USER=postgres
DATABASE_PASSWORD=7984
DATABASE_HOST=127.0.0.1 
DATABASE_PORT=5432